language: c
compiler: gcc
before_install:
- sudo apt-add-repository "deb http://us.archive.ubuntu.com/ubuntu/ trusty main universe"
- sudo apt-get update
- sudo apt-get install -y libsdl2-dev
- sudo apt-get install -y libsdl2-mixer-dev
script: make
